# dsf-center

./: .gitignore  README.md  pom.xml
DataBase/: init.sql
dsf-center-api/: pom.xml
dsf-center-api/src/main/java/com/invech/platform/dsfcenterapi/: DsfCenterApiApplication.java
dsf-center-api/src/test/java/com/invech/platform/dsfcenterapi/: DsfCenterApiApplicationTests.java
dsf-center-bet/: pom.xml
dsf-center-bet/src/main/java/com/invech/platform/: DsfCenterBetApplication.java
dsf-center-bet/src/main/java/com/invech/platform/bet/: DsfCenterBetApplication.java
dsf-center-betlog/: pom.xml
dsf-center-betlog/src/main/java/com/invech/platform/dsfcenterbetlog/: DsfCenterBetlogApplication.java
dsf-center-betlog/src/test/java/com/invech/platform/dsfcenterbetlog/: DsfCenterBetlogApplicationTests.java
dsf-center-dao/: pom.xml
dsf-center-dao/src/main/java/com/invech/platform/dsfcenterdao/: DsfCenterDaoApplication.java
dsf-center-dao/src/main/java/com/invech/platform/dsfcenterdao/config/: DynamicDataSourceConfig.java  MyMapper.java  MybatisAutoMapper.java  MybatisInterceptor.java  MybatisPluginsConfig.java
dsf-center-dao/src/main/java/com/invech/platform/dsfcenterdao/dao/: SysMapper.java
dsf-center-dao/src/main/java/com/invech/platform/dsfcenterdao/mapper/: DsfStatementsMonthMapper.java  DsfStatementsPlayerDayMapper.java  TCpSiteMapper.java  TGmApiMapper.java  TGmApiPrefix.java  TGmApiPrefixMapper.java  TGmCategoryMapper.java  TGmDepot.java  TGmDepotCategoryMapper.java  TGmDepotMapper.java  TGmGameMapper.java  TSchemaMapper.java  TSiteMapper.java  TSiteUrlMapper.java  TcpSiteurlMapper.java  TschemaMapper.java
dsf-center-dao/src/main/java/com/invech/platform/dsfcenterdao/service/: BaseService.java  TCpSiteService.java  TSiteService.java  TschemaService.java
dsf-center-dao/src/main/java/com/invech/platform/dsfcenterdao/utlis/: DomainUtil.java
dsf-center-dao/src/main/resources/mapper/: SysMapper.xml
dsf-center-dao/src/test/java/com/invech/platform/dsfcenterdao/: DsfCenterDaoApplicationTests.java
dsf-center-data/: pom.xml
dsf-center-data/src/main/java/com/invech/platform/dsfcenterdata/constants/: ApiConstants.java
dsf-center-data/src/main/java/com/invech/platform/dsfcenterdata/entity/: DsfStatementsMonth.java  ProxyProperty.java  TGmApi.java  TGmApiPrefix.java  TGmCategory.java  TGmDepot.java  TGmDepotCategory.java  TGmGame.java  TSchema.java  TSite.java  TSiteurl.java  TSysConfig.java  TransferLog.java  User.java
dsf-center-data/src/main/java/com/invech/platform/dsfcenterdata/entity/schema/: DsfStatementsPlayerDay.java
dsf-center-data/src/main/java/com/invech/platform/dsfcenterdata/enums/: Available.java  FailReason.java  GamePlatform.java  PlatformType.java  TransferState.java  TransferStateType.java  TransferType.java  UserRole.java  WinLossStatus.java
dsf-center-data/src/main/java/com/invech/platform/dsfcenterdata/response/: R.java  RRException.java
dsf-center-data/src/main/java/com/invech/platform/dsfcenterdata/utils/: AESUtil.java  CollectionUtils.java  DateUtil.java  ObjectUtils.java  StringUtils.java
dsf-center-data/src/main/java/com/invech/platform/dsfcenterdata/utils/entity/: ProxyProperty.java  SsysConfig.java  TCpSite.java  TGmApi.java  TGmApiPrefix.java  TGmApiprefix.java  TGmCategory.java  TGmDepot.java  TGmDepotCategory.java  TGmDepotcat.java  TGmGame.java  TSchema.java  TSite.java  TSiteurl.java  TSysConfig.java  TcpSiteurl.java  Tschema.java
dsf-center-data/src/main/java/com/invech/platform/dsfcenterdata/utils/response/: R.java  RRException.java
dsf-center-data/src/main/java/com/invech/platform/dsfcenterdata/utils/utils/: AESUtil.java  CollectionUtils.java  DateUtil.java  ObjectUtils.java  StringUtils.java
dsf-center-data/src/test/java/com/invech/platform/dsfcenterdata/: DsfCenterDataApplicationTests.java
dsf-center-modules/: pom.xml
dsf-center-modules/src/main/java/com/invech/platform/dsfcentermodules/: DsfCenterModulesApplication.java
dsf-center-modules/src/test/java/com/invech/platform/dsfcentermodules/: DsfCenterModulesApplicationTests.java
dsf-center-service/: pom.xml
dsf-center-service/src/main/java/com/invech/platform/: DsfCenterServiceApplication.java
dsf-center-service/src/main/java/com/invech/platform/dsfcenterservice/: DsfCenterServiceApplication.java
dsf-center-service/src/main/java/com/invech/platform/dsfcenterservice/config/: AuthTokenFilter.java  SwaggerConfig.java  WebMvcConfig.java
dsf-center-service/src/main/java/com/invech/platform/dsfcenterservice/controller/: BaseController.java
dsf-center-service/src/main/java/com/invech/platform/dsfcenterservice/controller/admin/: AdminManageGames.java  AdminPlayerManageController.java  AdminStatementController.java
dsf-center-service/src/main/java/com/invech/platform/dsfcenterservice/controller/player/: PlayerApi.java
dsf-center-service/src/main/java/com/invech/platform/dsfcenterservice/controller/site/: SiteCodeController.java
dsf-center-service/src/main/java/com/invech/platform/dsfcenterservice/controller/superadmin/: SuperAdminController.java
dsf-center-service/src/main/java/com/invech/platform/dsfcenterservice/service/: PlayerService.java
dsf-center-service/src/main/java/com/invech/platform/service/: DsfCenterApplication.java  DsfCenterServiceApplication.java
dsf-center-service/src/main/resources/: application-dev.yml  application.yml  logback-admin.xml  mybatis.xml
dsf-center-service/src/main/resources/init/: InitSite.sql
dsf-center-service/src/test/java/com/invech/platform/dsfcenterservice/: DsfCenterServiceApplicationTests.java
dsf-center-summary/: pom.xml
dsf-modules/: pom.xml
dsf-modules/bet-platform/: pom.xml
dsf-modules/center-service-platform/: pom.xml
erueka-server/: pom.xml
erueka-server/src/main/java/com/invech/platform/eruekaserver/: EruekaServerApplication.java
erueka-server/src/main/resources/: application.yml
erueka-server/src/test/java/com/invech/platform/eruekaserver/: EruekaServerApplicationTests.java
(+3 files in other folders)
