<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>com.invech.platform</groupId>
	<artifactId>dsf-center</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>dsf-center</name>
	<description>第三方游戏对接</description>

	<modules>
		<module>dsf-center-service</module>
		<module>dsf-center-bet</module>
		<module>dsf-center-dao</module>
		<module>dsf-center-data</module>
		<module>dsf-modules</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<dsf.center.dao.version>1.0-SNAPSHOT</dsf.center.dao.version>
		<dsf.center.data.version>1.0-SNAPSHOT</dsf.center.data.version>
		<dsf.modules.version>1.0-SNAPSHOT</dsf.modules.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.invech.platform</groupId>
			<artifactId>dsf-center-dao</artifactId>
			<version>${dsf.center.dao.version}</version>
		</dependency>

		<dependency>
			<groupId>com.invech.platform</groupId>
			<artifactId>dsf-center-data</artifactId>
			<version>${dsf.center.data.version}</version>
		</dependency>

		<dependency>
			<groupId>com.invech.platform</groupId>
			<artifactId>center-service-platform</artifactId>
			<version>${dsf.modules.version}</version>
		</dependency>

		<dependency>
			<groupId>com.invech.platform</groupId>
			<artifactId>bet-platform</artifactId>
			<version>${dsf.modules.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
